# .env — ключи и токены (не забудьте добавить .env в .gitignore)

# Telegram
TELEGRAM_TOKEN=8037124256:AAHTSju8iS9C7i_Zqhgk-WnHI7JjhWZVcNs

# OpenAI
OPENAI_KEY=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
ASSISTANT_ID=asst_9YDXcO8l5n9FHlG1VwMw5pO1
OPENAI_MODEL=gpt-4o-mini

# Supabase
SUPABASE_URL=https://grnvrynrsfcegruvsylb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybnZyeW5yc2ZjZWdydXZzeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTI1OTUsImV4cCI6MjA1NzQyODU5NX0.gvkH6bEheSVbyJiXl47skZ1kHPhbRZIO_sYqz5hdwDA
