# .env — ключи и токены (не забыть добавить в .gitignore)

# Telegram
TELEGRAM_TOKEN=8037124256:AAHTSju8iS9C7i_Zqhgk-WnHI7JjhWZVcNs

# OpenAI
OPENAI_KEY=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
ASSISTANT_ID=asst_9YDXcO8l5n9FHlG1VwMw5pO1

# Supabase
SUPABASE_URL=https://grnvrynrsfcegruvsylb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdybnZyeW5yc2ZjZWdydXZzeWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTI1OTUsImV4cCI6MjA1NzQyODU5NX0.gvkH6bEheSVbyJiXl47skZ1kHPhbRZIO_sYqz5hdwDA
